{
  "name": "captains-league",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc --w",
    "start": "nodemon -r dotenv/config ./dist/index.js",
    "lint": "eslint src/**/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/depixelado/captains-league.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/depixelado/captains-league/issues"
  },
  "homepage": "https://github.com/depixelado/captains-league#readme",
  "dependencies": {
    "@typegoose/typegoose": "^6.4.0",
    "apollo-server": "^2.10.1",
    "graphql": "^14.6.0",
    "mongoose": "^5.9.2",
    "nodemon": "^2.0.2",
    "pino": "^5.16.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/mongoose": "^5.7.3",
    "@types/pino": "^5.15.5",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "typescript": "^3.8.2"
  }
}
